{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/common/common-data-access"
    },
    {
      "path": "../../libs/common/common-ui"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
