{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../auth-util"
    },
    {
      "path": "../../common/common-data-access"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
